{
  "name": "b2bstore",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint --ext js,jsx,ts,tsx .",
    "watch": "sass --watch styles/sass:styles/css",
    "compress": "{{ run command to compress files }}",
    "postcompress": "{{ executes AFTER `compress` script }}"
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "eslint": "7.12.1",
    "eslint-config-vtex": "12.3.2",
    "eslint-config-vtex-react": "6.3.2",
    "lint-staged": "10.1.1",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
